<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Phase_1_Simple_Running</name>
   <tag></tag>
   <UUID>43ef11b2-3dbf-4a5c-a4ff-c52fe5b244a2</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>10.4.3</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>10.4.3</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/brianrotamaputra/Katalon Studio/Phase_1_Simple_Running/Phase_1_Simple_Running.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
